<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainUI</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* 全体のスタイル設定 */
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            height: 100%;
            overflow: hidden;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .frame-container {
            display: flex;
            width: 100%;
            height: calc(100% - 20px); 
        }
        .frame-left, .frame-right {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .frame-left .tab-header, .frame-right .tab-header {
            display: flex;
            background-color: #eee;
        }
        .frame-left .tab-header button, .frame-right .tab-header button {
            background-color: #fff;
            border: 1px solid #ddd;
            cursor: pointer;
            margin-right: 5px;
            font-size: small;
        }
        .frame-left .tab-header button.active, .frame-right .tab-header button.active {
            background-color: #000; 
            color: #fff; 
            font-size: medium;
        }
        .frame-left .tab-content, .frame-right .tab-content {
            display: none;
            flex-grow: 1;
            height: calc(100% - 20px);
            overflow: auto;
        }
        .frame-left .tab-content.active, .frame-right .tab-content.active {
            display: flex;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media (max-width: 768px) {
            .frame-left, .frame-right {
                width: 100%;
            }
            .frame-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="frame-container">

            <div class="frame-left">
                
                <!-- 左側フレーム -->
                <div class="tab-header">
                    <button data-target="input">Input</button>
                    <button data-target="setting">Setting</button>
                    <button data-target="statuses">Statuses</button>
                    <button data-target="urlSpeech">urlSpeech</button>
                    <button data-target="etc1">etc</button>
                </div>

                <div class="tab-content" id="input">
                    <!-- 入力用のiframe -->
                    <iframe id="iframe-input" src="/input.html"></iframe>
                </div>

                <div class="tab-content" id="setting">
                    <!-- 設定用のiframe -->
                    <iframe id="iframe-setting" src="/setting.html"></iframe>
                </div>

                <div class="tab-content" id="statuses">
                    <!-- ステータス表示用のiframe -->
                    <iframe id="iframe-statuses" src="/statuses.html"></iframe>
                </div>

                <div class="tab-content" id="urlSpeech">
                    <!-- urlSpeechのiframe -->
                    <iframe id="iframe-urlSpeech" src="/urlSpeech.html"></iframe>
                </div>

                <div class="tab-content" id="etc1">
                    <!-- その他の表示 -->
                    Hallo World !
                </div>

            </div>

            <div class="frame-right">

                <!-- 右側フレーム -->
                <div class="tab-header">
                    <button data-target="output">Output</button>
                    <button data-target="histories">Histories</button>
                    <button data-target="debug_live">Debug(Live)</button>
                    <button data-target="react">React(Sandbox)</button>
                    <button data-target="writing">Writing</button>
                    <button data-target="development">Development</button>
                    <button data-target="etc2">etc</button>
                </div>

                <div class="tab-content" id="output">
                    <!-- 出力用のiframe -->
                    <iframe id="iframe-output" src="/output.html"></iframe>
                </div>

                <div class="tab-content" id="histories">
                    <!-- 履歴表示用のiframe -->
                    <iframe id="iframe-histories" src="/histories.html"></iframe>
                </div>

                <div class="tab-content" id="debug_live">
                    <!-- デバッグ出力用のiframe -->
                    <iframe id="iframe-debug_live" src="/debug_live.html"></iframe>
                </div>

                <div class="tab-content" id="react">
                    <!-- Reactのiframe -->
                    <iframe id="iframe-react" src="/react.html"></iframe>
                </div>

                <div class="tab-content" id="writing">
                    <!-- 執筆支援のiframe -->
                    <iframe id="iframe-writing" src="/writing.html"></iframe>
                </div>

                <div class="tab-content" id="development">
                    <!-- 開発支援のiframe -->
                    <iframe id="iframe-development" src="/development.html"></iframe>
                </div>

                <div class="tab-content" id="etc2">
                    <!-- その他の表示 -->
                    Hallo World !
                </div>

            </div>

        </div>
    </div>


    <script>
        var js = 'mainui.js';
        var script = document.createElement('script');
        script.src = js + '?v=' + Math.random();
        document.head.appendChild(script);
    </script>

</body>
</html>
